<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Iframe page suite" >
   <test name="Selenium Demo page">
        <classes>
            <class name="IframeTest">
                <methods>
                    <include name="findIframes" />
                    <include name="switchIframes" />
                    <include name="frameTest" />
                    <include name="nestedFrameTest" />
                </methods>
            </class>
        </classes>
    </test>

</suite>
